@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)

//Medium: ≥768px
+media-breakpoint-down(md)

//Small: ≥576px
+media-breakpoint-down(sm)

//Extra small: >0
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)


@media (min-width: 991px) and (max-width: 1200px)
	.btn
		padding: 17px 45px
		&--header
			font-size: 16px
		&--products
			font-size: 18px

	.h2
		font-size: 33px


	.h2-decoration_line
		&:before,
		&:after
			height: 1px
		&:before
			right: 25px
		&:after
			left: 25px

	//header
	.header
	  padding-bottom: 71px

	.top-line
	  padding: 21px 0

	.logo
	  font-size: 22px

	.top-line_mnu
	    padding-bottom: 3px
	    li
	      margin-left: 52px
	      font-size: 10px
	      &:before
	        height: 2px
	        bottom: -4px

	.h1
	  margin-top: 26px
	  font-size: 52px
	  padding: 37px 37px

	  .subtittle
	    font-size: 18px
	    margin-top: 33px

	.header-btn-container
	  margin-top: 305px
	.btn-outline
	  padding: 2px

	li.parent-hover:hover .dropdown-list
		top: 21px

	.dropdown-list
	  width: 150px
	  top: 37px
	  li
	  	margin-left: 0px


	//about-us
	.about-us
		padding-top: 40px
		padding-bottom: 55px
		.h2-b_bottom
			margin-bottom: 26px
			&:before	
				width: 60px
				height: 1px


	//our-features
	.our-features
		padding-top: 40px
		padding-bottom: 45px
		.h2
			margin-bottom: 97px
		&_block
			padding: 30px 13px
			min-height: 340px
			&:before,
			&:after
				height: 32px
			&:before
				bottom: -32px
			&:after
				top: -32px

			.title
				font-size: 18px
				color: #fff
				margin-top: 33px
				span
					width: 247px
					bottom: -15px
				&:before
					height: 2px
					bottom: -15px

			.description
				margin-top: 15px
				font-size: 14px

	//bu-fromUS
	.bu-fromUS
		padding-top: 65px
		padding-bottom: 45px
		.h2
			margin-bottom: 52px
		&_block
			padding-left: 75px
			.tittle-fomUS
				font-size: 19px
				&:before
					width: 90px
					bottom: -7px
			.dexcription-fromUS
				font-size: 11px

	.bu-fromUS_block--1
			&:before
				line-height: 45px
				font-size: 15px
				width: 45px
				height: 45px
	.bu-fromUS_block--2
			&:before
				line-height: 45px
				font-size: 15px
				width: 45px
				height: 45px
	.bu-fromUS_block--3
			&:before
				line-height: 45px
				font-size: 15px
				width: 45px
				height: 45px


	//gallery
	.gallery
		padding-top: 45px
		padding-bottom: 45px
		.h2
			margin-bottom: 93px
	.gallary-owl
		padding: 41px 0
		&:before,
		&:after
			height: 32px
		&:before
			bottom: -32px
		&:after
			top: -32px
	.gallary-owl_item
		max-width: 180px
		padding: 7px
		border: 1px solid $main-green
		margin: 0 45px

	//кастомизируем слайдер
	.gallery
		.owl-nav
			.owl-prev
				width: 30px
				height: 30px
				&:before
					width: 30px
					height: 30px
					font-size: 14px
					line-height: 28px
			.owl-next
				width: 30px
				height: 30px
				&:before
					width: 30px
					height: 30px
					font-size: 14px
					line-height: 28px

	//products
	.products
		padding-top: 65px
		padding-bottom: 45px
		.h2
			margin-bottom: 75px
		&_block
			padding-top: 18px
			padding-left: 24px
			padding-right: 247px
			padding-bottom: 26px
			margin-bottom: 30px
		&_title
			font-size: 17px
			span
				width: 360px
				bottom: -7px		
			&:before
				height: 2px
				bottom: -7px
		&_subtitle
			font-size: 14px
		&_text
			font-size: 12px
		.img-block
			right: -15px
			top: -15px
			width: 195px
			height: 195px
			padding: 15px

	.products_list-price
		.old-price
			font-size: 13px
		.new-price
			font-size: 21px
		li
			margin-left: 26px

	.products_block--flip
		padding-right: 25px
		padding-left: 217px
		.img-block
			left: -15px

	.products-button
		margin-top: 90px
		padding: 75px 0	
		p
			font-size: 45px
		.btn-outline
			padding: 2px


	//contact
	.contact
		padding-top: 40px
		padding-bottom: 45px
		.h2
			margin-bottom: 15px
		&-text
			font-size: 12px
			max-width: 490px
			margin-bottom: 30px

	.contact-form
		input
			margin-bottom: 16px
			padding-left: 7px	
		.outline-submit
			padding: 2px
			margin-top: 15px


	//faqs
	.faqs
		padding-top: 50px
		padding-bottom: 0px
		.h2
			margin-bottom: 37px
		&-block
			padding: 11px
			max-width: 225px
			margin-bottom: 33px
		&_text
			font-size: 15px
			line-height: 15px
		&_title
			font-size: 33px
			&:before
				width: 75px
				height: 2px
		.btn-outline-green
			margin-top: 18px

	//reviews
	.reviews
		padding-top: 40px
		padding-bottom: 100px
		.h2
			margin-bottom: 75px

	.reviews-slider
		&:before,
		&:after
			height: 32px
		&:before
			bottom: -32px
		&:after
			top: -32px	
		&_item
			padding: 75px 22px
			img
				width: 130px
				margin-right: 30px
		.content-block
			&_name
				font-size: 12px
			&_position
				font-size: 12px
				text-transform: uppercase
			&_comment
				font-size: 10px

	//footer
	.footer
		padding: 37px 00
		&-logo
			font-size: 30px
		.list-title
			font-size: 15px
		&-list-social
			li
				width: 45px
				height: 45px
				margin-right: 7px
				line-height: 45px
				font-size: 30px



@media (min-width: 768px) and (max-width: 991px)
	.btn
		padding: 17px 45px
		&--header
			font-size: 16px
		&--products
			font-size: 18px

	.h2
		font-size: 33px


	.h2-decoration_line
		&:before,
		&:after
			height: 1px
		&:before
			right: 25px
		&:after
			left: 25px

	//header
	.header
	  padding-bottom: 71px

	.top-line
	  padding: 21px 0

	.logo
	  font-size: 22px

	.top-line_mnu
	    padding-bottom: 3px
	    li
	      margin-left: 52px
	      font-size: 10px
	      &:before
	        height: 2px
	        bottom: -4px

	.h1
	  margin-top: 26px
	  font-size: 42px
	  padding: 37px 37px

	  .subtittle
	    font-size: 18px
	    margin-top: 33px

	.header-btn-container
	  margin-top: 305px
	.btn-outline
	  padding: 2px

	li.parent-hover:hover .dropdown-list
		top: 21px

	.dropdown-list
	  width: 150px
	  top: 37px
	  li
	  	margin-left: 0px


	//about-us
	.about-us
		padding-top: 40px
		padding-bottom: 35px
		.h2-b_bottom
			margin-bottom: 26px
			&:before	
				width: 60px
				height: 1px


	//our-features
	.our-features
		padding-top: 40px
		padding-bottom: 45px
		.h2
			margin-bottom: 97px
		&_block
			padding: 30px 13px
			min-height: 340px
			&:before,
			&:after
				height: 32px
			&:before
				bottom: -32px
			&:after
				top: -32px

			.title
				font-size: 18px
				color: #fff
				margin-top: 33px
				span
					width: 247px
					bottom: -15px
				&:before
					height: 2px
					bottom: -15px

			.description
				margin-top: 15px
				font-size: 14px

	//bu-fromUS
	.bu-fromUS
		padding-top: 65px
		padding-bottom: 45px
		.h2
			margin-bottom: 52px
		&_block
			padding-left: 75px
			.tittle-fomUS
				font-size: 19px
				&:before
					width: 90px
					bottom: -7px
			.dexcription-fromUS
				font-size: 11px

	.bu-fromUS_block--1
			&:before
				line-height: 45px
				font-size: 15px
				width: 45px
				height: 45px
	.bu-fromUS_block--2
			&:before
				line-height: 45px
				font-size: 15px
				width: 45px
				height: 45px
	.bu-fromUS_block--3
			&:before
				line-height: 45px
				font-size: 15px
				width: 45px
				height: 45px


	//gallery
	.gallery
		padding-top: 45px
		padding-bottom: 45px
		.h2
			margin-bottom: 93px
	.gallary-owl
		padding: 41px 0
		&:before,
		&:after
			height: 32px
		&:before
			bottom: -32px
		&:after
			top: -32px
	.gallary-owl_item
		max-width: 180px
		padding: 7px
		border: 1px solid $main-green
		margin: 0 45px

	//кастомизируем слайдер
	.gallery
		.owl-nav
			.owl-prev
				width: 30px
				height: 30px
				&:before
					width: 30px
					height: 30px
					font-size: 14px
					line-height: 28px
			.owl-next
				width: 30px
				height: 30px
				&:before
					width: 30px
					height: 30px
					font-size: 14px
					line-height: 28px

	//products
	.products
		padding-top: 65px
		padding-bottom: 45px
		.h2
			margin-bottom: 75px
		&_block
			padding-top: 18px
			padding-left: 24px
			padding-right: 247px
			padding-bottom: 26px
			margin-bottom: 30px
		&_title
			font-size: 17px
			span
				display: none	
			&:before
				height: 2px
				bottom: -7px
		&_subtitle
			font-size: 14px
		&_text
			font-size: 12px
		.img-block
			right: -15px
			top: -15px
			width: 195px
			height: 195px
			padding: 15px

	.products_list-price
		.old-price
			font-size: 13px
		.new-price
			font-size: 21px
		li
			margin-left: 26px

	.products_block--flip
		padding-right: 25px
		padding-left: 217px
		.img-block
			left: -15px

	.products-button
		margin-top: 45px
		padding: 75px 0	
		p
			font-size: 45px
		.btn-outline
			padding: 2px


	//contact
	.contact
		padding-top: 20px
		padding-bottom: 25px
		.h2
			margin-bottom: 15px
		&-text
			font-size: 12px
			max-width: 490px
			margin-bottom: 30px

	.contact-form
		input
			margin-bottom: 16px
			padding-left: 7px	
		.outline-submit
			padding: 2px
			margin-top: 15px


	//faqs
	.faqs
		padding-top: 50px
		padding-bottom: 0px
		.h2
			margin-bottom: 37px
		&-block
			padding: 11px
			max-width: 225px
			margin-bottom: 33px
		&_text
			font-size: 15px
			line-height: 15px
		&_title
			font-size: 33px
			&:before
				width: 75px
				height: 2px
		.btn-outline-green
			margin-top: 18px


	//reviews
	.reviews
		padding-top: 30px
		padding-bottom: 75px
		.h2
			margin-bottom: 50px


	.reviews-slider
		position: relative
		color: #fff
		background: rgba(0,0,0, .8)
		&:before,
		&:after
			position: absolute
			display: block
			content: ""
			width: 100%
			height: 32px
			background: rgba(0,0,0,.5)
		&:before
			left: 0
			bottom: -32px
		&:after
			left: 0
			top: -32px	
		&_item
			padding: 30px 20px
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			img
				display: block
				width: 120px
				border-radius: 50%
				margin-right: 20px
		.content-block
			&_name
				font-size: 14px
			&_position
				font-size: 14px
				text-transform: uppercase
			&_comment
				font-size: 10px
				color: #5a5a5a
		.btn-outline-green
			float: right
	.reviews-slider_item img
		width: 150px !important

	//footer
	.footer
		padding: 37px 00
		&-logo
			font-size: 30px
		.list-title
			font-size: 15px
		&-list-social
			li
				width: 45px
				height: 45px
				margin-right: 7px
				line-height: 45px
				font-size: 30px


@media  (max-width: 767px)
	.header
		.top-menu_btn
			display: block
		.top-line_mnu
			display: none
			flex-direction: column
			justify-content: flex-end
			margin-top: 35px
			padding:  20px
			text-align: center
			border-bottom: 1px solid transparent
			li
				margin-left: 0px
				padding: 10px 0
				font-size: 14px
				&:before
					display: none
		.top-line_mnu__active
			display: flex
			font-size: 14px
		.dropdown-list
			left: 50%
			transform: translateX(-50%)
			font-size: 10px
			li
				padding: 5px


	.header
	  padding-bottom: 71px

	.top-line
	  padding: 21px 0

	.logo
	  font-size: 22px

	.top-line_mnu
	    padding-bottom: 3px
	    li
	      margin-left: 52px
	      font-size: 10px
	      &:before
	        height: 2px
	        bottom: -4px



	.btn
		padding: 13px 25px
		&--header
			font-size: 12px
		&--products
			font-size: 12px

	.h2
		font-size: 25px


	.h2-decoration_line
		&:before,
		&:after
			height: 1px
		&:before
			right: 25px
		&:after
			left: 25px

	.h1
	  margin-top: 26px
	  font-size: 29px
	  padding: 37px 37px

	  .subtittle
	    font-size: 16px
	    margin-top: 25px

	.header-btn-container
	  margin-top: 105px
	.btn-outline
	  padding: 2px

	li.parent-hover:hover .dropdown-list
		top: 21px

	.dropdown-list
	  width: 150px
	  top: 37px
	  li
	  	margin-left: 0px


	//about-us
	.about-us
		padding-top: 20px
		padding-bottom: 25px
		.h2-b_bottom
			margin-bottom: 26px
			&:before	
				width: 60px
				height: 1px
		&_text
			font-size: 12px


	//our-features
	.our-features
		padding-top: 20px
		padding-bottom: 25px
		.h2
			margin-bottom: 57px
		&_block
			padding: 30px 13px
			min-height: 40px
			margin-bottom: 35px
			&:before,
			&:after
				display: none
				height: 32px
			&:before
				bottom: -32px
			&:after
				top: -32px

			.title
				font-size: 18px
				color: #fff
				margin-top: 33px
				span
					width: 247px
					bottom: -15px
				&:before
					height: 2px
					bottom: -15px

			.description
				margin-top: 15px
				font-size: 14px

	//bu-fromUS
	.bu-fromUS
		padding-top: 35px
		padding-bottom: 35px
		.h2
			margin-bottom: 42px
		&_block
			padding-left: 75px
			.tittle-fomUS
				font-size: 19px
				&:before
					width: 90px
					bottom: -7px
			.dexcription-fromUS
				font-size: 11px

	.bu-fromUS_block--1
			&:before
				line-height: 45px
				font-size: 15px
				width: 45px
				height: 45px
	.bu-fromUS_block--2
			&:before
				line-height: 45px
				font-size: 15px
				width: 45px
				height: 45px
	.bu-fromUS_block--3
			&:before
				line-height: 45px
				font-size: 15px
				width: 45px
				height: 45px


	//gallery
	.gallery
		padding-top: 25px
		padding-bottom: 25px
		.h2
			margin-bottom: 45px
	.gallary-owl
		padding: 41px 0
		&:before,
		&:after
			display: none
			display: none
			height: 32px
		&:before
			bottom: -32px
		&:after
			top: -32px
	.gallary-owl_item
		max-width: 100%
		padding: 7px
		border: 1px solid $main-green
		margin: 0 45px

	//кастомизируем слайдер
	.gallery
		.owl-nav
			.owl-prev
				width: 30px
				height: 30px
				right: 0
				&:before
					width: 30px
					height: 30px
					font-size: 14px
					line-height: 28px
			.owl-next
				width: 30px
				height: 30px
				left: 0
				&:before
					width: 30px
					height: 30px
					font-size: 14px
					line-height: 28px

	//products
	.products
		padding-top: 35px
		padding-bottom: 35px
		.h2
			margin-bottom: 45px
		&_block
			padding-top: 200px
			padding-left: 24px
			padding-right: 15px
			padding-bottom: 26px
			margin-bottom: 30px
		&_title
			font-size: 17px
			span
				display: none	
			&:before
				height: 2px
				bottom: -7px
		&_subtitle
			font-size: 14px
		&_text
			font-size: 12px
		.img-block
			right: -15px
			top: -15px
			width: 195px
			height: 195px
			padding: 15px

	.products_list-price
		.old-price
			font-size: 13px
		.new-price
			font-size: 21px
		li
			margin-left: 26px

	.products_block--flip
		padding-right: 25px
		padding-left: 15px
		.img-block
			left: -15px

	.products-button
		margin-top: 25px
		padding: 35px 0	
		p
			font-size: 20px
		.btn-outline
			padding: 2px


	//contact
	.contact
		padding-top: 20px
		padding-bottom: 25px
		.h2
			margin-bottom: 15px
		&-text
			font-size: 12px
			max-width: 490px
			margin-bottom: 30px

	.contact-form
		input
			margin-bottom: 16px
			padding-left: 7px	
		.outline-submit
			padding: 2px
			margin-top: 15px


	//faqs
	.faqs
		padding-top: 50px
		padding-bottom: 0px
		.h2
			margin-bottom: 37px
		&-block
			padding: 11px
			max-width: 225px
			margin-bottom: 33px
			text-align: center
		&_text
			font-size: 15px
			line-height: 15px
		&_title
			font-size: 33px
			&:before
				width: 75px
				height: 2px
		.btn-outline-green
			margin-top: 18px


	//reviews
	.reviews
		padding-top: 30px
		padding-bottom: 45px
		.h2
			margin-bottom: 50px


	.reviews-slider
		position: relative
		color: #fff
		background: rgba(0,0,0, .8)
		margin-bottom: 25px
		&:before,
		&:after
			display: none
			position: absolute
			display: block
			content: ""
			width: 100%
			height: 32px
			background: rgba(0,0,0,.5)
		&:before
			left: 0
			bottom: -32px
		&:after
			left: 0
			top: -32px	
		&_item
			padding: 30px 20px
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			img
				display: block
				width: 120px
				border-radius: 50%
				margin-right: 20px
		.content-block
			&_name
				font-size: 14px
			&_position
				font-size: 14px
				text-transform: uppercase
			&_comment
				font-size: 10px
				color: #5a5a5a
		.btn-outline-green
			float: right
	.reviews-slider_item img
		width: 150px !important

	//footer
	.footer
		padding: 37px 00
		&-logo
			font-size: 30px
			margin-top: 30px
			margin-bottom: 20px
		.list-title
			font-size: 15px
			text-align: center
		&-list-social
			justify-content: center
			li
				width: 45px
				height: 45px
				margin-right: 7px
				line-height: 45px
				font-size: 30px

