@import "vars"
@import "fonts"
@import "libs"

.about-us
	padding-top: 80px
	padding-bottom: 95px
	.h2-b_bottom
		position: relative
		margin-bottom: 35px
		&:before
			display: block
			content: ''
			position: absolute	
			width: 80px
			height: 2px
			background: $main-green
			left: 50%
			transform: translateX(-50%)
			bottom: -25%
	&_text
		text-align: center
		margin-bottom: 0