@import "vars"
@import "fonts"
@import "libs"


.bu-fromUS
	padding-top: 130px
	padding-bottom: 90px
	.h2
		margin-bottom: 70px
	&_block
		padding-left: 100px
		position: relative
		.tittle-fomUS
			position: relative
			font-size: 26px
			&:before
				display: block
				content: ""
				position: absolute
				width: 120px
				height: 1px
				background: $main-green
				bottom: -10px
				left: -25%
		.dexcription-fromUS
			font-size: 15px

.bu-fromUS_block--1
		&:before
			position: absolute
			display: block
			content: "01"
			text-align: center
			line-height: 60px
			font-family: $header-font
			color: #fff
			font-size: 20px
			width: 60px
			height: 60px
			background: #000
			left: 0px
			top: 0px
.bu-fromUS_block--2
		&:before
			position: absolute
			display: block
			content: "02"
			text-align: center
			line-height: 60px
			font-family: $header-font
			color: #fff
			font-size: 20px
			width: 60px
			height: 60px
			background: #000
			left: 0px
			top: 0px
.bu-fromUS_block--3
		&:before
			position: absolute
			display: block
			content: "03"
			text-align: center
			line-height: 60px
			font-family: $header-font
			color: #fff
			font-size: 20px
			width: 60px
			height: 60px
			background: #000
			left: 0px
			top: 0px									