@import "vars"
@import "fonts"
@import "libs"

.contact
	padding-top: 80px
	.h2
		margin-bottom: 40px
	&-text
		font-size: 14px
		text-align: center
		margin: 0 auto
		max-width: 650px

.contact-form

