@import "vars"
@import "fonts"
@import "libs"

.header
  background: url("../img/header-bg.jpg") no-repeat
  background-position: 50% 50px
  background-size: cover
  padding-bottom: 95px
  //min-height: 1050px

.top-line
  padding: 28px 0
  background: #010101
.logo
  font-size: 30px
  color: #fff

.top-line_mnu
    margin: 0
    padding: 0
    padding-bottom: 5px
    list-style-type: none
    display: flex
    border-bottom: 1px solid rgba($main-green,0.5)
    li
      position: relative
      margin-left: 70px
      font-size: 14px
      text-transform: uppercase
      &:before
        display: block
        position: absolute
        content: ""
        width: 100%
        height: 3px
        bottom: -5px
        background:  $main-green
        transform: scale(0)
        transition: all .2s ease
      &:hover:before
        transform: scale(1)
      &:first-child
        margin-left: 0px
      a
        color: #fff
      a:hover
        text-decoration: none

.h1
  position: relative
  margin: 0
  margin-top: 35px
  font-family: $header-font
  color: #fff
  font-size: 70px
  font-weight: 900
  line-height: 1.3
  text-transform: uppercase
  text-align: center
  padding: 50px 50px
  background: rgba(0,0,0, .7)
  &:after
    position: absolute
    display: block
    content: ""
    width: 80%
    height: 1px
    top: 65%
    background: rgba($main-green,0.5)
    left: 50%
    transform: translateX(-50%)
  .subtittle
    display: block
    font-size: 24px
    font-family: $default-font
    font-weight: normal
    text-transform: none
    margin-top: 45px

.header-btn-container
  text-align: center
  margin-top: 405px
.btn-outline
  display: inline-block
  padding: 4px
  border: 1px solid #fff

.dropdown-list
  display: none!important