@import "vars"
@import "fonts"
@import "libs"


.our-features
	padding-top: 80px
	padding-bottom: 90px
	&_bg
		background: url("../img/bg.jpg") no-repeat center
		background-size: cover
	.h2
		margin-bottom: 130px
	&_block
		position: relative
		padding: 40px 18px
		background: rgba(0,0,0, .9)
		min-height: 430px
		&:before,
		&:after
			position: absolute
			display: block
			content: ""
			width: 100%
			height: 45px
			background: rgba(0,0,0,.5)
		&:before
			bottom: -45px
			left: 0
		&:after
			top: -45px
			left: 0
		img
			margin: 0 auto
		.title
			display: inline-block
			position: relative
			font-size: 25px
			color: #fff
			margin-top: 45px
			span
				position: absolute
				display: block
				width: 330px
				height: 1px
				background: $main-green
				bottom: -20px
			&:before
				position: absolute
				display: block
				content: ""
				width: 100%
				height: 3px
				background: $main-green
				bottom: -20px

		.description
			color: #fff
			margin-top: 20px