@import "vars"
@import "fonts"
@import "libs"

.products
	padding-top: 225px
	padding-bottom: 90px
	.h2
		margin-bottom: 105px
	&_block
		position: relative
		padding-top: 25px
		padding-left: 33px
		padding-right: 330px
		padding-bottom: 35px
		border: 1px solid $main-green
		margin-bottom: 40px
	&_title
		display: inline-block
		position: relative
		font-size: 23px
		font-weight: 500
		text-transform: uppercase
		span
			position: absolute
			display: block
			width: 480px
			height: 1px
			background: $main-green
			bottom: -10px		
		&:before
			position: absolute
			display: block
			content: ""
			width: 100%
			height: 3px
			background: $main-green
			bottom: -10px
	&_subtitle
		font-size: 16px
		font-weight: 700
	&_text
		font-size: 12px
	.img-block
		position: absolute
		right: -20px
		top: -20px
		width: 260px
		height: 260px
		background: url("../img/products/bg-product.jpg") no-repeat center
		background-size: cover
		padding: 20px
		z-index: -1

.products_list-price
	list-style-type: none
	padding: 0
	margin: 0
	font-family: $header-font
	display: flex
	align-items: flex-end
	justify-content: flex-end
	.old-price
		font-size: 17px
		text-decoration: line-through
		color: $main-green
	.new-price
		font-size: 28px
		font-weight: bold
	li
		margin-left: 35px

.products_block--flip
	padding-right: 33px
	padding-left: 290px
	.img-block
		left: -20px

.products-button
	margin-top: 120px
	padding: 100px 0
	background: url("../img/bg.jpg") no-repeat center
	background-size: cover
	.container
		display: flex
		justify-content: space-between
		align-items: center		
	p
		font-size: 60px
		color: #fff
		font-weight: 700
		margin-bottom: 0px
	.btn-outline
		display: inline-block
		padding: 4px
		border: 1px solid #fff