@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	overflow-x: hidden

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Montserrat', sans-serif
	overflow-x: hidden
	opacity: 1
.container
	//background: grey
.img-responsive
	display: block
	max-width: 100%
	height: auto

.h2
	font-size: 37px
	font-weight: bold
	margin-bottom: 55px
	margin-top: 75px

.btn
	display: block
	width: 315px
	font-size: 14px
	font-weight: 600
	text-transform: uppercase
	text-align: center
	color: #fff
	background: #0051d7
	border-radius: 2px
	padding: 21px 0
	letter-spacing: 1px
	&:hover
		color: #fff
		text-decoration: none
		background: #216eed
	&--vertical1
		margin-bottom: 145px
	&--vertical2
		margin-left: 73px
	&--horizontal1
		margin-top: 68px
	&--horizontal2
		margin-top: 45px		

@import "vertical-sect"
@import "horizontal-sect"
@import "footer"
@import "media" // Всегда в конце
