@import "fonts"
@import "libs"
@import "vars"



.list
	font-family: 'Montserrat', sans-serif
	font-size: 16px
	font-weight: 600
	max-width: 490px
	padding: 0px
	margin: 0px
	padding-left: 25px
	margin-bottom: 85px
	&_item
		margin-bottom: 35px

.img-vertical-block
	max-width: 560px
	width: 100%

.vertical-sect .right-block
	padding-left: 50px
	.h2
		padding-left: 65px
		margin-top: 145px
	.list
		padding-left: 85px
	.btn--vertical-block
		padding-left: 80px