@import "vars"

//*==========  Desktop First  ==========*/
@media screen and (max-width: 1000px)
	.header-main
		.header-list
			float: none
			margin: 0 auto
			margin-top: 50px
			max-width: 80%
		.video-wrap
			float: none
			max-width: 80%
			margin: 0 auto
			margin-top: 50px
	
@media screen and (max-width: 800px)
	.header-logo
		margin: auto
		margin-bottom: 30px
	.header-date
		margin: auto
		p
			text-align: center

@media screen and (max-width: 700px)
	.header
		&-logo
			img
				max-width: 67px
			p
				padding-left: 18px
				line-height: 15px
		&-date
			p
				font-size: 20px
				line-height: 25px
		&-top
			padding: 22px 0
		&-title
			font-size: 21px

		

	.h1
		font-size: 27px
		line-height: 30px
		margin-top: 37px
		margin-bottom: 18px	

	.header-list
		&__item
			font-size: 15px
			margin-bottom: 11px
			padding-left: 30px
			&:before
				width: 24px
				height: 18px
				top: 4px

	.relation
		&__ration
			padding-top: 56.25%
			height: 0	
	.video-wrap
		margin-top: 30px

	.h3
		font-size: 22px	
		margin-top: 37px
		margin-bottom: 26px

	.btn
		font-size: 18px
		border-radius: 6px
		padding: 15px 22px
		margin-bottom: 33px	


@media screen and (max-width: 450px)
	.header-logo
	img
		display: block
		margin: 0 auto

@media screen and (max-width: 350px)
	.header
		&-logo
			margin-bottom: 0px
			p
				font-size: 12px
		&-top
			padding: 22px 0
		&-title
			font-size: 17px
	.h1
		font-size: 22px
		margin-top: 10px
	.video-wrap
		margin-top: 30px

	.h3
		font-size: 18px	
		margin-top: 30px
		margin-bottom: 22px
		line-height: 22px

	.btn
		font-size: 15px
		border-radius: 6px
		padding: 15px 22px
		margin-bottom: 33px	


@media screen and (max-width: 450px)
		.popup-form
			max-width: 300px
			transform: translateX(0px)
			margin-top: 0