//fonts
$ProximaNova-Regular: "ProximaNova-Regular", sans-serif
$ProximaNova-Light: "ProximaNova-Light", sans-serif
$ProximaNova-Bold: "ProximaNova-Bold", sans-serif
$ProximaNova-ExtraBold: "ProximaNova-ExtraBold", sans-serif

//color
$accent: #1b9c76