@import "vars"

@media (min-width: 991px) and (max-width: 1230px)
	.list
		font-size: 12px
		max-width: 367px
		padding-left: 18px
		margin-bottom: 63px
		&_item
			margin-bottom: 26px

	.img-vertical-block
		max-width: 420px
		width: 100%
	.visibility-img
		display: none

	.vertical-sect .right-block
		padding-left: 37px
		.h2
			padding-left: 48px
			margin-top: 108px
		.list
			padding-left: 63px
		.btn--vertical-block
			padding-left: 60px

	.h2
		font-size: 27px
		margin-bottom: 41px
		margin-top: 56px

	.btn
		width: 236px
		font-size: 10px
		padding: 17px 0
		&--vertical1
			margin-bottom: 108px
		&--vertical2
			margin-left: 54px
		&--horizontal1
			margin-top: 51px
		&--horizontal2
			margin-top: 33px

	.horizontal-sect
		margin-top: 60px
		&--flip
			margin-top: 112px
	.img-horizontal-block
		width: 69%
		&--flip
			max-width: 536px
			margin-left: 0px
	.content
		float: left
		max-width: 26%
		margin-top: 213px
		margin-left: 11px
		margin-right: 26px
		.text-content
			width: 352px
			font-size: 12px
			margin-top: -10px
		&--flip
			margin-top: 22px
			padding-left: 0px
			float: right
			max-width: 33%	

	.content--flip .h2
		margin-bottom: 26px
		margin-top: 7px
	.content .text-content--flip
		margin-top: 59px
					
	.footer
		margin-top: 155px
		padding: 37px 0 60px 0

	.logo
		font-size: 23px

	.nav
		margin-top: 7px
		font-size: 12px
		&_item
			margin-right: 26px

	.sociol-info
		margin-top: 33px

	.sociol-icon
		margin-right: 37px
	.social
		width: 15px
		height: 15px
		margin-right: 15px
	.copyright
		margin-right: 22px
		font-size: 10px


@media (min-width: 768px) and (max-width: 991px)
	.list
		font-size: 10px
		max-width: 330px
		padding-left: 16px
		margin-bottom: 56px
		&_item
			margin-bottom: 23px

	.img-vertical-block
		max-width: 378px
		width: 100%
	.visibility-img
		display: none		

	.vertical-sect .right-block
		padding-left: 33px
		.h2
			padding-left: 43px
			margin-top: 97px
		.list
			padding-left: 56px
		.btn--vertical-block
			padding-left: 48px

	.h2
		font-size: 21px
		margin-bottom: 32px
		margin-top: 50px

	.btn
		width: 212px
		font-size: 8px
		padding: 15px 0
		&--vertical1
			margin-bottom: 97px
		&--vertical2
			margin-left: 48px
		&--horizontal1
			margin-top: 45px
		&--horizontal2
			margin-top: 29px

	.horizontal-sect
		margin-top: 54px
		&--flip
			margin-top: 100px
	.img-horizontal-block
		width: 69%
		&--flip
			max-width: 430px
			margin-left: 0px
	.content
		float: left
		max-width: 26%
		margin-top: 190px
		margin-left: 9px
		margin-right: 23px
		.text-content
			width: 225px
			font-size: 10px
			margin-top: -8px
		&--flip
			margin-top: 18px
			padding-left: 0px
			float: right
			max-width: 36%	

	.content--flip .h2
		margin-bottom: 23px
		margin-top: 5px
	.content .text-content--flip
		margin-top: 53px
					
	.footer
		margin-top: 100px
		padding: 33px 0 54px 0

	.logo
		font-size: 20px

	.nav
		margin-top: 5px
		font-size: 10px
		&_item
			margin-right: 23px

	.sociol-info
		margin-top: 29px

	.sociol-icon
		margin-right: 33px
	.social
		width: 15px
		height: 15px
		margin-right: 15px
	.copyright
		margin-right: 15px
		font-size: 9px


@media (min-width: 320px) and (max-width: 768px)
	.list
		font-size: 12px
		max-width: 367px
		padding-left: 18px
		margin-bottom: 63px
		&_item
			margin-bottom: 26px

	.img-vertical-block
		max-width: 420px
		width: 100%
	.hidden-img
		display: none
	.img-wrap
		text-align: center
	.vertical-sect .right-block
		width: 100%
		padding-left: 15px
		.h2
			padding-left: 15px
			margin-top: 50px
		.list
			padding-left: 15px
		.btn--vertical-block
			padding-left: 15px

	.h2
		font-size: 27px
		margin-bottom: 41px
		margin-top: 25px
		text-align: center

	.btn
		width: 236px
		font-size: 10px
		padding: 17px 0
		&--vertical1
			margin-bottom: 108px
			margin: 0 auto
			margin-bottom: 35px
		&--vertical2
			margin-left: 54px
			margin: 0 auto
		&--horizontal1
			margin-top: 51px
			margin: 0 auto
			margin-bottom: 30px
		&--horizontal2
			margin-top: 33px
			margin: 0 auto
			margin-bottom: 30px

	.horizontal-sect
		margin-top: 20px
		&--flip
			margin-top: 30px
	.img-horizontal-block
		display: inline-block
		float: none
		width: 100%
		max-width: 420px
		margin-left: -15px
		&--flip
			margin-left: 0px
	.content
		float: none
		max-width: 100%
		margin-top: 25px
		margin-right: 0px
		margin-left: 0px
		padding: 0 10px
		.text-content
			width: 100%
			font-size: 12px
			margin-top: -15px
			margin-bottom: 30px
			text-align: center
		&--flip
			max-width: 100%
			float: none
			margin-top: 30px
			padding-left: 0px
	.content--flip .h2
		margin-bottom: 35px
		margin-top: 10px
	.content .text-content--flip
		display: none
		margin-top: 0px
		margin-bottom: 0px	

	.footer
		margin-top: 30px
		padding: 20px 0 30px 0

	.logo
		font-size: 31px
		text-align: center

	.nav
		list-style-type: none
		font-size: 12px
		float: none
		text-align: center
	.sociol-info
		margin-top: 25px
		text-align: center
		float: none
	.sociol-icon
		display: block
		margin: 0px
		padding: 0px
		list-style-type: none
		vertical-align: top
		margin-right: 0px
	.social
		display: block
		width: 20px
		height: 20px
		margin-right: 0px
		&--fb
			background: url('../img/facebook.svg') no-repeat center
		&--telegram
			background: url('../img/telegram.svg') no-repeat center
			margin-left: -5px
		&--insta
			background: url('../img/instagram.svg') no-repeat center

	.copyright
		display: block
		text-align: center
		margin-right: 0px
		font-size: 10px	
		margin-top: 15px			

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1230px)
	.container
		min-width: 1220px
		padding: 0 10px




