@import "fonts"
@import "libs"
@import "vars"


.footer
	margin-top: 210px
	padding: 50px 0 80px 0
	background: #1c1c1c

.logo
	font-size: 31px
	font-family: 'Exo 2', sans-serif
	font-weight: bold
	text-transform: uppercase
	a
		color: #fff
		&:hover
			text-decoration: none
			color: #ccc

.nav
	margin: 0px
	margin-top: 10px
	padding: 0px
	list-style-type: none
	font-size: 16px
	font-weight: bold
	float: right
	&_item
		display: inline-block
		margin-right: 35px
		&:last-child
			margin-right: 0px
	a
		color: #fff
		&:hover
			text-decoration: none
			color: #ccc

.sociol-info
	float: right
	color: #fff
	margin-top: 45px

.sociol-icon
	display: inline-block
	margin: 0px
	padding: 0px
	list-style-type: none
	vertical-align: top
	margin-right: 50px
	&_item
		display: inline-block
.social
	display: block
	width: 20px
	height: 20px
	//background: #fff
	margin-right: 20px
	&--fb
		background: url('../img/facebook.svg') no-repeat right
	&--telegram
		background: url('../img/telegram.svg') no-repeat center
	&--insta
		background: url('../img/instagram.svg') no-repeat center

.copyright
	display: inline-block
	margin-right: 30px