@import "fonts"
@import "libs"
@import "vars"

.horizontal-sect
	margin-top: 80px
	&--flip
		margin-top: 150px
.img-horizontal-block
	display: block
	float: left
	width: 69%
	&--flip
		max-width: 715px
		margin-left: 5px
.content
	float: left
	max-width: 26%
	margin-top: 285px
	margin-left: 15px
	margin-right: 35px
	.text-content
		//width: 470px
		font-family: 'Montserrat', sans-serif
		font-size: 16px
		font-weight: 600
		margin-top: -15px
	&--flip
		max-width: 32%
		float: right
		margin-top: 30px
		padding-left: 40px		

.content--flip .h2
	margin-bottom: 35px
	margin-top: 10px
.content .text-content--flip
	margin-top: 79px
	margin-bottom: 0px