@import "fonts"
@import "libs"
@import "vars"


.header
	background:  url('../img/bg-header.png') no-repeat center
	background-size: cover
	padding-bottom: 92px
	.container
		padding: 0 70px 0 70px
	&-top
		margin-bottom: 72px
		padding: 25px 0
	.content-text
		color: #fff
		font-size: 18px
		text-align: center
		p
			margin: 0
			line-height: 30px
	.nav-wrap
		display: flex
		flex-wrap: nowrap
		justify-content: space-around

.nav-list
	display: flex
	flex-wrap: nowrap
	align-items: center
	min-height: 60px
	&__item
		margin-left: 60px
		position: relative
		a
			color: #fff
			text-decoration: none
			&:before
				position: absolute
				content: ''
				width: 10px
				height: 10px
				background: url('../img/arrow.png') no-repeat center
				top: 5px
				right: -17px
				transition: all .2s ease
			&:hover:before
				transform: rotate(-90deg)
			&:hover
				color: #fff
				text-decoration: none			


.login-list
	display: flex
	flex-wrap: nowrap
	margin-left: 50px
	align-items: center
	min-height: 60px
	&__item
		margin-left: 30px
	a
		color: #fff
		text-decoration: none
		&:hover
			color: #fff
			text-decoration: none
						

.h1
	color: #fff
	font-size: 48px
	font-family: 'Open Sans', sans-serif
	font-weight: 300
	text-align: center
	line-height: 48px
	margin: 0
	margin-bottom: 70px
	letter-spacing: 2.5px



//адаптивность делаем шаг .25% на каждом шаге сетки
/* Medium Devices, Desktops */
@media only screen and (max-width : 1200px)
	.header
		.container
			padding: 0 10px
		&-top
			position:relative
			margin-bottom: 54px
			padding: 18px 0
		.content-text
			font-size: 14px
			p
				line-height: 30px
		.logo
			text-align: center
			margin-bottom: 25px
		//стили для гамбургера-иконки
		.hamburger-icon
			position: absolute
			//z-index: 100
			right: 25px
			top: 15px

.nav-list
	min-height: 60px
	&__item
		margin-left: 45px

.h1
	font-size: 36px
	margin-bottom: 53px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.login-list
		justify-content: flex-end
	.nav-list .nav-list__item:nth-child(1)
		margin-left: 0px




/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header
		padding-bottom: 46px
		&-top
			margin-bottom: 36px
			//padding: 12px 0
		.content-text
			font-size: 10px
			p
				line-height: 15px
		.logo 
			text-align: center
			margin-bottom: 20px
		//стили для меню-выпадашки
		.nav-wrap
			position: fixed
			z-index: 99
			display: flex
			flex-wrap: nowrap
			flex-direction: column
			background: url('../img/bg-header-mobilemnu.png') no-repeat
			background-size: cover
			top: 0
			left: 0
			width: 100%
			height: 100vh
			margin-left: 999px
			transition: all .5s ease
			&.active
				margin-left: 0
			.nav-list
				flex-direction: column
				justify-content: flex-start
				align-items: center
				&__item
					margin-left: 0px
					margin-bottom: 25px
				&__link
					font-size: 22px
			.login-list
				justify-content: center
				align-items: center
				&__item
					margin-bottom: 25px
					margin-right: 35px
				&__link
					font-size: 22px
					margin-bottom: 25px		

		
	.login-list
		margin-left: 25px
		min-height: 40px
		justify-content: center
		&__item
			margin-left: 15px
				
	.h1
		font-size: 24px
		margin-bottom: 35px
		line-height: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header
		padding-bottom: 35px
		&-top
			margin-bottom: 25px
			padding: 12px 0
		.content-text
			font-size: 10px
			p
				line-height: 15px
		.logo 
			text-align: left
			margin-left: 20px
			margin-bottom: 20px

		.login-list
			justify-content: center