@import "fonts"
@import "libs"
@import "vars"

.preloader
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background: #19263f
	z-index: 999
	transition: all .5s ease
	opacity: 1
	visibility: visible;
	&.done
		opacity: 0
		visibility: hidden
	.loader
		position: absolute
		width: 75px
		height: 75px
		border: 13px solid #fff
		border-radius: 50%
		border-top-color: #759de9
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		animation: 1s spin infinite linear

@keyframes spin
	from
		transform: translate(-50%,-50%) rotate(0deg)
	to
		transform: translate(-50%,-50%) rotate(360deg)