@import "fonts"
@import "libs"
@import "vars"

.section4
	.container
		padding: 0 100px
		text-align: center
	&-text
		font-size: 16px
		margin: 0
		margin-bottom: 30px
	.left
		text-align: left
		margin-bottom: 40px
	.logo-item
		margin-right: 20px
		margin-left: 5px
		margin-bottom: 30px
	.h2
		margin: 0
		margin-top: 103px
		margin-bottom: 30px
	.comp-name
		margin-top: 25px
	.row
		margin-bottom: 145px

//адаптивность делаем шаг .25% на каждом шаге сетки
/* Large Devices, Wide Screens */
@media only screen and (max-width : 992px)
	.section4
		.container
			padding: 0 20px
		&-text
			font-size: 12px
			margin: 0
			margin-bottom: 25px
		.left
			text-align: left
			margin-bottom: 30px
		.logo-item
			margin-right: 20px
			margin-left: 5px
		.h2
			margin: 0
			margin-top: 70px
			margin-bottom: 25px
		.logo-wrap
			margin-bottom: 100px
		.row
			margin-bottom: 30px
